CookBook XAML/Assignment7/IngredientShowForm.xaml

<Window x:Class="Assignment7.IngredientShowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="IngredientShowForm" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title"
                   Name="TitleBlock"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="5" />
        <TextBox Grid.Column="1"
                 Name="TitleBox"
                 IsReadOnly="True"
               Height="20"
               HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Margin="5" />

        <TextBlock Text="Unit"
                   Name="UnitBlock"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"                   
                 Grid.Row="1"
                 Margin="5" />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox Grid.Column="1"
                DockPanel.Dock="Left"
                     IsReadOnly="True"
                Name="UnitTxtBox"
                
                Height="20"
                Width="70"
                IsEnabled="False"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5" />


        </DockPanel>
        <TextBlock Text="Quantity"
                   
                   Name="QuantityBlock"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"                   
                 Grid.Row="2"
                 Margin="5" />
        <TextBox Grid.Column="1"
                 Name="QuantityBox"
                 IsReadOnly="True"
               Height="20"
                Width="40"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="5" />
        <TextBlock Text="Description"
                   Name="DescriptionBlock"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"                   
                 Grid.Row="3"
                 Margin="5" />
        <TextBox Grid.Column="1"
                 Name="DescriptionBox"
                 IsReadOnly="True"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               Margin="5" />
        <DockPanel Grid.Row="5" Grid.Column="1">
            <Button DockPanel.Dock="Right" Margin="2,2,2,2.5" Padding="2" HorizontalAlignment="Right" Name="CloseBtn" Click="CloseBtn_Click" Width="50" >Close</Button>
            <Button DockPanel.Dock="Right" Margin="2" Padding="2" HorizontalAlignment="Right" Click="UpdateIngBtn_Click" Name="UpdateIngBtn" Visibility="Hidden">Update</Button>
        </DockPanel>





















    </Grid>
</Window>
