CookBook XAML/Assignment7/MainWindow.xaml

<Window x:Class="Assignment7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="CookBook Organizer" Height="380.347" Width="300" FlowDirection="LeftToRight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Name="LabelTitle" FontSize="16">My CookBook</Label>
        <DockPanel Grid.Row="1" >
            <Button  Height="30" DockPanel.Dock="Right" Padding="5" Name="SearchBtn" Click="SearchBtn_Click" Content="Search">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Foreground="Black" Header="Search By Keyword" IsEnabled="True" Name="SBKeywordItem" Click="SBKeywordItem_Click" />
                        <MenuItem Foreground="Black" Header="Search by Title" IsEnabled="True" Name="SBTitkeItem" Click="SBTitkeItem_Click"/>
                        <MenuItem Foreground="Black" Header="Search by Cuisine" IsEnabled="True" Name="SBCuisineItem" Click="SBCuisineItem_Click"/>
                        <MenuItem Foreground="Black" Header="Search by All Methods" IsEnabled="True" Name="SBAllItem" Click="SBAllItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox Height="30" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Name="SearchBox" FontSize="16"/>
        </DockPanel>
        <ListBox Grid.Row="2" Margin="2" 
                 DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="RecipeListBox"/>
        <DockPanel Grid.Row="3" Height="30" VerticalAlignment="Bottom">
            <Button Margin="2" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnNew" Click="BtnNew_Click">New</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left"  Name="BtnDel" Click="BtnDel_Click">Delete</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnView" Click="BtnView_Click">Show</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnReturn" Click="BtnReturn_Click" Visibility="Hidden">Return</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Name="BtnSave" Click="BtnSave_Click" >Save</Button>
            <Button Margin="2,0,2,2" Padding="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Name="BtnLoad" Click="BtnLoad_Click" Height="26" VerticalAlignment="Bottom" >Load</Button>
        </DockPanel>
    </Grid>
</Window>
