CookBook XAML/Assignment7/RecipeForm.xaml

<Window x:Class="Assignment7.RecipeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Recipe" Height="400" Width="525"
        FlowDirection="LeftToRight">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title"
                   Name="TitleBlock"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="5" />
        <TextBox Grid.Column="1"
                 Name="TitleBox"
               Height="20"
               HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Margin="5" />

        <TextBlock Text="Serving Count"
                   Name="SCountBlock"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Margin="5" />
        <TextBox Grid.Column="1"
                 Name="SCountBox"
               Height="20"
               Width="30"
                 HorizontalAlignment="Left"
                Grid.Row="1"
                 VerticalAlignment="Center"
               Margin="5" />

        <TextBlock Text="Cuisine"
                   Name="CuisineBlock"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"                   
                 Grid.Row="2"
                 Margin="5" />
        <TextBox Grid.Column="1"
                 Name="CuisineBox"
               Height="20"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               Margin="5" />

        <TextBlock Text="Keywords"
                   Name="KeywordsBlock"
                 HorizontalAlignment="Right"
                 Grid.Row="3"
                 Margin="5" />
        <TextBox Grid.Column="1"
                 Name="KeywordsBox"
               Height="20"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               Margin="5" />

        <TextBlock Text="Ingredients"
                 HorizontalAlignment="Right"
                 Grid.Row="4"
                 Margin="5" />

        <ListBox Grid.Row="4" Grid.Column="2" Name="IngredientsListBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <DockPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom">
            <Button Margin="2" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnNew" Click="BtnNew_Click">New</Button>
            <Button Margin="2" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left"  Name="BtnDel" Click="BtnDel_Click">Delete</Button>
            <Button Margin="2" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnView" Click="BtnView_Click">Show</Button>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="1">
            <Button DockPanel.Dock="Right" Margin="2" Padding="2" HorizontalAlignment="Right" Name="SaveBtn" Click="SaveBtn_Click">Save</Button>
            <Button DockPanel.Dock="Right" Margin="2" Padding="2" HorizontalAlignment="Right" IsCancel="True" Name="CanclBtn" Click="CanclBtn_Click" >Cancle</Button>
        </DockPanel>
    </Grid>
</Window>
