FinalProject/UI/UI/NoteView.xaml

<Window x:Class="UI.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="NoteView" Height="400" Width="450" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Name="TitleGrid" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="445" Background="#FFB901">
            <Button Click="AddNoteBtn_Click" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" x:Name="AddNoteBtn" Height="41" Background="#FFB901" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}"/>
            <TextBox TextAlignment="Center" FontSize="25" Name="TitleBox" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356" Background="{x:Null}" BorderBrush="{x:Null}" Margin="40,0,0,0"/>
            <Button Click="DeleteNoteBtn_Click" Name="DeleteNoteBtn" HorizontalAlignment="Left" Margin="396,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Content="Del" FontSize="15" Background="#FFB901" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF100101">
                
            </Button>
            <Button Click="ColorBtn_Click" Content="..." HorizontalAlignment="Left" Margin="356,0,0,0" VerticalAlignment="Top" Width="40" Height="41" Name="ColorBtn" FontSize="15" Background="#FFB901" BorderBrush="{x:Null}" />
        </Grid>
        <Grid Name="TextGrid" HorizontalAlignment="Left" Height="354" Margin="0,41,0,0" VerticalAlignment="Top" Width="445" Background="#FFF2B5">
            <TextBox FontSize="20"  Name="FullTextBox" HorizontalAlignment="Left" Height="354" TextWrapping="Wrap"  VerticalAlignment="Top" Width="445" Background="{x:Null}" BorderBrush="{x:Null}"/>





        </Grid>


    </Grid>
</Window>
